.container {
  margin-top: 5rem;
  padding-top: 2rem;
  width: 80%;
  margin: 5rem auto 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  align-content: center;
  justify-content: center;
  @media only screen and(max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media only screen and(max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and(max-width: 600px) {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.card {
  background-color: whitesmoke;
  min-width: 15rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4.5px rgba(0, 0, 0, 0.589), 0 0 40px rgba(0, 0, 0, 0.2) inset;
  overflow: hidden;
  transition: all 0.3s;
  @media only screen and(max-width: 800px) {
    width: 40vw;
  }
  &:hover {
    transform: scale(1.05);
  }
}

.image {
  max-width: 100%;
}

.header {
  padding: 1.25rem;
}

.link {
  margin: 1rem 0 0.25rem;
  font-size: 0.75rem;
  text-align: center;
  a {
    color: black;
    text-decoration: none;
  }
}

.title {
  margin: 0;
  text-align: center;
  font-size: 1.75rem;
}

.content {
  padding: 1.25rem;

  color: #666;
  line-height: 1.4;
}
